# Choose a LLM endpoint (azure openai or openai or openrouter)
# How to find the value: https://docs.retellai.com/guide/azure-open-ai
# Get an OpenRouter API Key here for access to tons of Open Source Models: https://openrouter.ai/
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_KEY=""

OPENAI_ORGANIZATION_ID=""
OPENAI_APIKEY=""

TWILIO_ACCOUNT_ID="" # optional
TWILIO_AUTH_TOKEN="" # optional

OPENROUTER_API_KEY=""

RETELL_API_KEY=""

NGROK_IP_ADDRESS=""
