# Choose a LLM endpoint (azure openai or openai)
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_KEY=""

OPENAI_ORGANIZATION_ID=""
OPENAI_APIKEY=""

TWILIO_ACCOUNT_ID="" # optional
TWILIO_AUTH_TOKEN="" # optional

RETELL_API_KEY=""

NGROK_IP_ADDRESS=""
